VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66214ca601d7e09fa9df"
VITE_APPWRITE_DATABSE_ID="662150f8284f5ae1d881"
VITE_APPWRITE_COLLECTION_ID="6621514be4990d863e44"
VITE_APPWRITE_BUCKET_ID="662152989af5a5fedbb1"